module WartegFoodExtended
{	
	imports
	{
		Base,
	}

	item Indomie_Original_Boxed
	{
		DisplayCategory = Container,
		Weight = 4.0,
		Icon = IndomieBox,
		DisplayName	= Box of Indomie Original,
		WorldStaticModel = Indomie_Box,
	}	

	item Indomie_Original
	{
		Weight = 0.2,	
		DisplayCategory = Food,
		DisplayName = Indomie Original,
		Icon = Indomie,
		WorldStaticModel = Indomie,
	}	

	item Indomie_Original_Saucepan
	{
		DisplayCategory	= Food,
		Type = Food,
		DisplayName = Saucepan with Indomie Original,
		Icon = SaucepanwithIndomie,
		Weight = 0.3,
		ReplaceOnUse = Saucepan,
		FoodType = Noodle,
		BadInMicrowave = true,
		GoodHot = true,
		CookingSound = BoilingFood,
		IsCookable = TRUE,
		DangerousUncooked = TRUE,
		MinutesToCook = 10,
		MinutesToBurn = 150,
		EatType = 2hand,
		ReplaceOnCooked = WartegFoodExtended.Indomie_Original_Saucepan_Cooked,
		WorldStaticModel = WaterSaucepanPasta,
	}

	item Indomie_Original_Saucepan_Cooked
	{
		DisplayCategory	= Food,
		Type = Food,
		DisplayName = Saucepan with Cooked Indomie Original,
		Icon = SaucepanwithIndomie,
		Weight = 0.3,
		ReplaceOnUse = Saucepan,
		FoodType = Noodle,
		EatType = 2hand,
		WorldStaticModel = WaterSaucepanPasta,
	}

	item Indomie_Original_Bowl
	{
		DisplayCategory	= Food,
		Type = Food,
		DisplayName = Bowl of Indomie Original,
		Icon = BowlIndomieOriginal,
		Weight = 0.3,
		ReplaceOnUse = Bowl,

		FoodType = Noodle,
		GoodHot = true,

		HungerChange = -15,
		UnhappyChange = -50,
		ThirstChange = -10,
		DaysTotallyRotten = 6,
		Carbohydrates = 99,
		Proteins = 17.7,
		Lipids = 6.66,
		Calories = 532,
		DaysFresh = 4,

		StaticModel = BowlIndomieHand,
		WorldStaticModel = BowlIndomie,

		EatType = 2hand,
	}
}