module WartegFoodExtended
{	
    imports
	{
		Base,
	}

    model MieSedaap_Box
	{
		mesh = WorldItems/CardboardBox,
		texture = WorldItems/MieSedaapBox,
		scale = 1.0,
	}

    model MieSedaap
	{
		mesh = WorldItems/Indomie,
		texture = WorldItems/MieSedaap,
		scale = 0.1,
	}

	model BowlMieSedaap
	{
		mesh = Worlditems/BowlFood,
		texture = Worlditems/BowlIndomie,
		scale = 0.0045,
	}

	model BowlMieSedaapHand
	{
		mesh = Worlditems/BowlFoodHand,
		texture = Worlditems/BowlIndomie,
		scale = 0.0045,
	}
}