module WartegFoodExtended
{	
	imports
	{
		Base,
	}

	item Superbubur_Boxed
	{
		DisplayCategory = Container,
		Weight = 3.0,
		Icon = Superbubur_Box,
		DisplayName	= Box of Superbubur,
		WorldStaticModel = Superbubur_Box,
	}	

	item Superbubur
	{
		Weight = 0.2,	
		DisplayCategory = Food,
		DisplayName = Superbubur,
		Icon = Superbubur,
		WorldStaticModel = Superbubur,
	}	

	item Superbubur_Saucepan
	{
		DisplayCategory	= Food,
		Type = Food,
		DisplayName = Saucepan with Superbubur,
		Icon = SaucepanwithIndomie,
		Weight = 0.3,
		ReplaceOnUse = Saucepan,
		FoodType = Noodle,
		BadInMicrowave = true,
		GoodHot = true,
		CookingSound = BoilingFood,
		IsCookable = TRUE,
		DangerousUncooked = TRUE,
		MinutesToCook = 10,
		MinutesToBurn = 150,
		EatType = 2hand,
		ReplaceOnCooked = WartegFoodExtended.Superbubur_Saucepan_Cooked,
		WorldStaticModel = WaterSaucepanPasta,
	}

	item Superbubur_Saucepan_Cooked
	{
		DisplayCategory	= Food,
		Type = Food,
		DisplayName = Saucepan with Cooked Superbubur,
		Icon = SaucepanwithIndomie,
		Weight = 0.3,
		ReplaceOnUse = Saucepan,
		FoodType = Noodle,
		EatType = 2hand,
		WorldStaticModel = WaterSaucepanPasta,
	}

	item Superbubur_Bowl
	{
		DisplayCategory	= Food,
		Type = Food,
		DisplayName = Bowl of Superbubur,
		Icon = BowlIndomieOriginal,
		Weight = 0.3,
		ReplaceOnUse = Bowl,
		FoodType = Noodle,
		GoodHot = true,
		HungerChange = -25,
		UnhappyChange = -10,
		ThirstChange = -5,
		DaysTotallyRotten = 6,
		Carbohydrates = 99,
		Proteins = 17.7,
		Lipids = 6.66,
		Calories = 532,
		DaysFresh = 4,
		StaticModel = BowlIndomieHand,
		WorldStaticModel = BowlIndomie,
		EatType = 2hand,
	}
}